---
# Variable that cut across all

# Artifacts source
butane_url: https://mirror.openshift.com/pub/openshift-v4/clients/butane/latest/butane

# $PATH directory to hold executable files
path_dir: "{{ lookup('ansible.builtin.env', 'PATH_DIR') }}"
install_dir: install-dir
artifacts_holder: artifacts
secrets_holder: secrets

# Downloaded artifacts
downloaded_installer_file: openshift-install-linux.tar.gz
downloaded_cmd_tools_file: openshift-client-linux.tar.gz
downloaded_pull_secret_file: pull-secret.txt

# AWS Details
aws_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
aws_access_key_id: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"

# Number of machines
master_replicas: "{{ lookup('ansible.builtin.env', 'MASTER_REPLICAS') }}"
worker_replicas: "{{ lookup('ansible.builtin.env', 'WORKER_REPLICAS') }}"

# ssh key path
ssh_key_root_dir: "{{ lookup('ansible.builtin.env', 'SSH_KEY_ROOT_DIR') }}"
ssh_key_name: ~/.ssh/id_ocp4

# Domain
domain_name: "{{ lookup('ansible.builtin.env', 'DOMAIN_NAME') }}"

# Cluster Name
cluster_name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"