---
vpc_cfn_stack: "{{ cluster_name }}-vpc-stack"   # Cloudformations stack for vpc
# aws_rhos_ami: "{{ lookup('ansible.builtin.env', 'RHCOS_AWS_AMI') }}"
VpcCidr: 10.0.0.0/16
AvailabilityZoneCount: 3
SubnetBits: 12
s3_ignition_file_store: "{{ cluster_name }}-infra"
cluster_network_cidr: 10.128.0.0/14
cluster_network_hostprefix: 23
machine_network_cidr: 10.0.0.0/16
network_type: OpenShiftSDN
service_network: 172.30.0.0/16
root_volume_iops: 4000
root_volume_size: 500
root_volume_type: io1

