---
# Directories
# Directory where all the action happens. Ensure it is outside this git repository to prevent leackage of secrets or sensitive documents online
install_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}" 

# Storage of aws cloudformation templates
cfn_templates_store: aws-cfn-templates

# Common variables
cluster_name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"
base_domain: "{{ lookup('ansible.builtin.env', 'BASE_DOMAIN') }}"

# Machine details
master_replicas: 1
worker_replicas: 1
hyperthreading: Enabled
master_ec2_instance_type: m4.xlarge
worker_ec2_instance_type: m4.xlarge
