---
# Variable that cut across all
cluster_name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"
base_domain: "{{ lookup('ansible.builtin.env', 'BASE_DOMAIN') }}"

# Cluster Details
master_replicas: 3
worker_replicas: 2

# Artifacts source
butane_url: https://mirror.openshift.com/pub/openshift-v4/clients/butane/latest/butane

# Directories
install_dir: "{{ lookup('ansible.builtin.env', 'INSTALL_DIR') }}" # Directory where all the action happens. Ensure it is outside this git repository to prevent leackage of secrets or sensitive documents online
cfn_templates_store: aws-cfn-templates # Storage of aws cloudformation templates
json_parameters_store: aws-cfn-params  # Stores the .json files with parameters

# Downloaded artifacts
downloaded_installer_file: openshift-install-linux.tar.gz
downloaded_cmd_tools_file: openshift-client-linux.tar.gz
downloaded_pull_secret_file: pull-secret.txt

# AWS Details
aws_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
aws_access_key_id: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"
aws_rhos_ami: "{{ lookup('ansible.builtin.env', 'RHCOS_AWS_AMI') }}"
VpcCidr: 10.0.0.0/16
AvailabilityZoneCount: 1
SubnetBits: 12
s3_ignition_file_store: "{{ cluster_name }}-infra"

# ssh key
ssh_key_name: id_ocpv4_ssh_key

