---
# Directories
install_dir: "{{ lookup('ansible.builtin.env', 'INSTALL_DIR') }}" # Directory where all the action happens. Ensure it is outside this git repository to prevent leackage of secrets or sensitive documents online
cfn_templates_store: aws-cfn-templates # Storage of aws cloudformation templates
json_parameters_store: aws-cfn-params  # Stores the .json files with parameters



aws_rhos_ami: "{{ lookup('ansible.builtin.env', 'RHCOS_AWS_AMI') }}"
VpcCidr: 10.0.0.0/16
AvailabilityZoneCount: 1
SubnetBits: 12
s3_ignition_file_store: "{{ cluster_name }}-infra"



# AWS Stack names
vpc_cfn_stack: "{{ cluster_name }}-vpc-stack"   # Cloudformations stack for vpc
ntwk_and_lb_cfn_stack: "{{ cluster_name }}-ntwk-and-lb-stack" # Cloudformations stack for network and load balancing.
sec_grp_cfn_stack: "{{ cluster_name }}-sec-grp-stack" # Cloudformations stack for security objects
btstrp_stack: "{{ cluster_name }}-btstp-stack" # Cloudformations stack for bootstrap
ctrl_pln_stack: "{{ cluster_name }}-ctrl-pln-stack" # Cloudformations stack for control plane(Master nodes)
cmpt_pln_stack: "{{ cluster_name }}-cmpt-pln-stack" # Cloudformations stack for compute plane(Worker nodes)