---
# Variables for install-config.yml file

# Common variables
cluster_name: "{{ lookup('ansible.builtin.env', 'CLUSTER_NAME') }}"
base_domain: "{{ lookup('ansible.builtin.env', 'BASE_DOMAIN') }}"

# Machine details
master_replicas: 3
worker_replicas: 3
hyperthreading: Enabled
master_ec2_instance_type: m4.xlarge
worker_ec2_instance_type: m4.xlarge

# Networking
cluster_network_cidr: 10.128.0.0/14
cluster_network_hostprefix: 23
machine_network_cidr: 10.0.0.0/16
network_type: OpenShiftSDN
service_network: 172.30.0.0/16
root_volume_iops: 4000
root_volume_size: 500
root_volume_type: io1

# Downloaded artifacts
downloaded_installer_file: openshift-install-linux.tar.gz
downloaded_cmd_tools_file: openshift-client-linux.tar.gz
downloaded_pull_secret_file: pull-secret.txt

# AWS Details
aws_region: "{{ lookup('ansible.builtin.env', 'AWS_REGION') }}"
aws_access_key_id: "{{ lookup('ansible.builtin.env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'AWS_SECRET_ACCESS_KEY') }}"

# ssh key
ssh_key_name: id_ocpv4_ssh_key

