---
# Destroy built stacks
# Yes! The length of code can be reduced with a loop! Go ahead and make this better mate!

- set_fact:
    root_name: "{{ bastion }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ bootstrap }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ worker }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ master }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ sec_grp }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ ntwk_and_lbs }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml

- set_fact:
    root_name: "{{ vpc }}"
    
- import_tasks: ../../../modules/delete-cfn-stack.yml


    # - set_fact:
    #     root_name: control-plane

    # - import_tasks: modules/delete-cfn-stack.yml

    # - set_fact:
    #     root_name: bootstrap
    
    # - import_tasks: modules/delete-cfn-stack.yml

    # - set_fact:
    #     root_name: sec
    
    # - import_tasks: modules/delete-cfn-stack.yml

    # - set_fact:
    #     root_name: network
    
    # - import_tasks: modules/delete-cfn-stack.yml

    # - set_fact:
    #     root_name: vpc

    # - import_tasks: modules/delete-cfn-stack.yml