---
# Prep install env 

# Create needed directories and assert they are created.
- name: directories - Create an installation directory
  file:
    path: "{{ install_dir }}"
    state: directory

- name: directories - Create a temporary artifacts holder
  file:
    path: "{{ artifacts_holder }}"
    state: directory

- name: directories - Create secrets artifacts holder
  file:
    path: "{{ secrets_holder }}"
    state: directory

