---
# Move pull-secrets.txt to secrets/
- name: "pull-secret - Copy pull-secrets.txt to {{ secrets_holder }} directory"
  copy:
    src: "~/Downloads/{{ downloaded_pull_secret_file }}"
    dest: "{{ secrets_holder }}"


