---
# Playbook for building  cluster Bootstrap
- name: Build Cluster Bootstrap
  hosts: localhost
  gather_facts: false

  tasks:
    - name: include vars
      include_vars:
        dir: group_vars
    
    - import_role:
        name: ntwk-lbs

    - import_role:
        name: sec-grp
    
    - import_role:
        name: bootstrap
    
    - import_role:
        name: control-plane