---
# Playbook for building Bastion EC2
- name: Build Bastion EC2
  hosts: localhost
  gather_facts: false

  tasks:
    - name: include vars
      include_vars:
        dir: group_vars
    
    - import_role:
        name: aws-creds

    - import_role:
        name: bastion