---
# Playbook for building Worker Nodes
- name: Build Worker nodes
  hosts: localhost
  gather_facts: false

  tasks:
    - name: include vars
      include_vars:
        dir: group_vars

    - import_role:
        name: aws-creds
      
    - import_role:
        name: worker