---
# Collect vpc cloudformation stack details
- name: "lb-dn - Collect {{ vpc }} stack details"
  set_fact:
    root_name: "{{ vpc }}"

- import_tasks: ../../../modules/set-vars.yml

# Create network and loadbalancers objects
- name: lb-dns - Set root name
  set_fact:
    root_name: "{{ lbs_dns }}"

- import_tasks: ../../../modules/build-stack.yml

- name: "lb-dns - Sleep for 5 minutes for Api Server Dns Name to build in the lb-dns stack"
  wait_for:
    timeout: 300
  delegate_to: localhost