---
# Control plane tasks
# You must create the control plane machines in Amazon Web Services (AWS) for your cluster to use. 
- name: control-plane - Set root name
  set_fact:
    root_name: control-plane
    ign_file: "{{ install_dir }}/master.ign"
    PrivateHostedZoneName: "{{ cluster_name }}.{{ base_domain }}"
    cert_string_file: "{{ install_dir }}/master-ign-cert.txt"
    
- set_fact:
    stack_name: "{{ root_name }}-cfn-stack"

- name: "{{ root_name }} - Obtain CertificateAuthorities value from igniition config file"
  shell: "jq -r .ignition.security.tls.certificateAuthorities[0].source {{ ign_file }} > {{ cert_string_file }}"

- name: "{{ root_name }} - Read the string in {{ cert_string_file }} and save it as variable"
  set_fact:
    CertificateAuthorities: "{{ lookup('ansible.builtin.file', '{{ cert_string_file }}') }}"

- import_tasks: build-stack.yml

- name: "{{ root_name }} - Set outputs as variables"
  set_fact:
    PrivateIPs: "{{ stack_info.cloudformation[ stack_name ][ 'stack_outputs' ][ 'PrivateIPs' ] }}"
