---
# Downloaded artifacts
downloaded_pull_secret_file: pull-secret.txt

# AWS Details
aws_region: "{{ lookup('ansible.builtin.env', 'REGION') }}"
aws_access_key_id: "{{ lookup('ansible.builtin.env', 'ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('ansible.builtin.env', 'SECRET_ACCESS_KEY') }}"

# ssh key
ssh_key_name: id_ocpv4_ssh_key