---
# Collect vpc cloudformation stack details
- name: "Collect {{ vpc }} stack info"
  set_fact:
    root_name: "{{ vpc }}"

- import_tasks: ../../../modules/obtain-stack-info.yml

# Collect infra name
- import_tasks: ../../../modules/infra-name.yml

# Collect hosted zone id value
- import_tasks: ../../../modules/hosted-zone-id.yml

# Collect network and load balancers details
- name: "Collect {{ ntwk_and_lbs }} stack info"
  set_fact:
    root_name: "{{ ntwk_and_lbs }}"

- import_tasks: ../../../modules/obtain-stack-info.yml

# Collect sec groups and IAM roles details
- name: "Collect {{ sec_grp }} stack info"
  set_fact:
    root_name: "{{ sec_grp }}"

- import_tasks: ../../../modules/obtain-stack-info.yml
