---
# Collect vpc cloudformation stack details
- name: "sec - collect-vars - Collect {{ vpc }} stack details"
  set_fact:
    root_name: "{{ vpc }}"

- import_tasks: ../../../modules/set-vars.yml

# Collect dns and loadbalancers stack details
- name: sec - Set root name
  set_fact:
    root_name: "{{ lbs_dns }}"

- import_tasks: ../../../modules/set-vars.yml

# Create security groups and roles
- name: sec - Set root name
  set_fact:
    root_name: "{{ sec_grp }}"

- import_tasks: ../../../modules/build-stack.yml

