---
# Create network and loadbalancers objects
- name: lb-dns - Set root name
  set_fact:
    root_name: "{{ lbs_dns }}"

- import_tasks: ../../../modules/build-stack.yml

# Collect network-and-loadbalancers cloudformation stack details
- import_tasks: ../../../modules/obtain-stack-info.yml